Module 16 Formatting Bound Data/Code/Complete/Northwinder/NW.WPF/App.xaml

<Application x:Class="NW.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NW.WPF"
             StartupUri="MainWindow.xaml" 
             Startup="Application_Startup" ShutdownMode="OnMainWindowClose" >     <!-- Application Events -->
    <Application.Resources>
        <LinearGradientBrush x:Key="SunriseBrush">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.5" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>

        <Color x:Key="MyColor" R="255" G="0" B="0"></Color>
        
        <Style x:Key="TimesNewSunriseStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="ListBox.FontSize" Value="50"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="{StaticResource SunriseBrush}"/>
        </Style>

        <!--<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource TimesNewSunriseStyle}">
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource TimesNewSunriseStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Control.Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>    
</Application>
