Module 16 Formatting Bound Data/Code/Begin/Northwinder/NW.WPF/Module08RoutedEvent.xaml

<Window x:Class="NW.WPF.Module08RoutedEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NW.WPF"
        mc:Ignorable="d"
        Title="Module08RoutedEvent" Height="450" Width="800" 
        MouseUp="Window_MouseUp" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid MaxWidth="500" Background="Green" 
          MouseUp="Window_MouseUp" PreviewMouseUp="Window_PreviewMouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="200" Grid.Row="0" Background="SlateBlue" Margin="15"
                    MouseUp="Window_MouseUp" PreviewMouseUp="Window_PreviewMouseUp">
            <Label MinHeight="50" MaxWidth="100" Background="LightGray"
                   MouseUp="Window_MouseUp" PreviewMouseUp="Window_PreviewMouseUp">This is a Label</Label>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ListBoxMessages"></ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="ButtonClear_Click" Margin="10">Clear ListBox</Button>
            <RadioButton Name="RadioButtonTunnel" Margin="10">Tunnel</RadioButton>
            <RadioButton Name="RadioButtonBubble" Margin="10" IsChecked="True">Bubble</RadioButton>
            <CheckBox Name="CheckBoxHandle" Margin="10">Handle after 1st Event Handler</CheckBox>
        </StackPanel>
    </Grid>
</Window>
