Module 16 Formatting Bound Data/Code/Begin/Northwinder/NW.WPF/Module09ContentControls.xaml

<Window x:Class="NW.WPF.Module09ContentControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NW.WPF"
        mc:Ignorable="d"
        Title="Module09ContentControls" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Labels Support Mnemonics</Label>
                <Label Target="{Binding ElementName=TextBoxA}">Choose _A</Label>
                <TextBox Name="TextBoxA" MinWidth="100"></TextBox>
                <Label Target="{Binding ElementName=TextBoxB}">Choose _B</Label>
                <TextBox Name="TextBoxB" MinWidth="100"></TextBox>
            </StackPanel>

            <Button Grid.Row="1" Margin="3" MaxWidth="200">
                <Grid>
                    <Polygon Points="100,25 125,0 200,25 125,50" Fill="LightSteelBlue" />
                    <Polygon Points="100,25 75,0 0,25 75,50" Fill="White"/>
                </Grid>
            </Button>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <GroupBox Margin="5">
                    <StackPanel>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5">
                    <StackPanel>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button Grid.Row="3">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Margin="3" >Image and text</TextBlock>
                        <Image Source="https://pbs.twimg.com/profile_images/1086319865550364672/U2x0wrka_400x400.jpg" 
                               Stretch="Fill" Height="100" Width="100"/>
                        <TextBlock Margin="3">Image and text</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Button.Content>I have a fancy tooltip</Button.Content>
            </Button>

            <TabControl Grid.Row="4" Margin="5">
                <TabItem Header="Tab One">
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab Two">
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting Four</CheckBox>
                        <CheckBox Margin="3">Setting Five</CheckBox>
                        <CheckBox Margin="3">Setting Six</CheckBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
